{
    "version": 2,
    "builds": [
      {
        "src": "dist/**/*",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/404",
        "destination": "/error",
        "permanent": false
      }
    ]
  }
  